.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
}

.topRow {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 1.3rem;
    font-weight: 500;
}

.wrap {
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem;
    width: 96%;
    height: 100%;
    align-items: center;
}

.grievBox{
    display: flex;
    align-items: center;
    padding: 2rem;
    /* justify-content: center; */
    flex-direction: column;
    width: 80%;
    height: 70%;
    gap: 1rem;
}

.subject{
    height: 4rem;
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid rgb(255, 180, 180);
    outline: none;
}

.grievBoxRow{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.desc{
    border: 1px solid rgb(255, 184, 184);
    width: 100%;
    height: 13rem;
    border-radius: 10px;
    padding: 0.5rem;
    outline: none;
}

.grievBtnRow{
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.cancel{
    padding: 10px 20px;
    width: 100%;
    background-color: rgb(255, 236, 236);
    border: 1px solid rgb(255, 246, 246);
    border-radius: 10px;
    color: red;
}

.save{
    padding: 10px 20px;
    width: 100%;
    background-color: rgb(245, 141, 141);
    border: 1px solid rgb(255, 170, 170);
    border-radius: 10px;
    color: #fff;
}

.submit{
    padding: 10px 20px;
    width: 100%;
    background-color: rgb(255, 0, 0);
    color: #fff;
    font-weight: 500;
    border: 1px solid rgb(255, 170, 170);
    border-radius: 10px;
}

.grievPreRow{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview{
    width: 20%;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(255, 208, 208);
}